Parameters:
  allowedEmailDomains:
    Type: String
  appName: 
    Type: String
  removalPolicy: 
    Type: String
  signUpEmailBody:
    Type: String
  signUpEmailSubject:
    Type: String

Resources:
  CognitoStackNestedStackCognitoStackNestedStackResource95DF2EBA:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Join:
          - ""
          - - https://s3.
            - Ref: AWS::Region
            - "."
            - Ref: AWS::URLSuffix
            - /
            - Fn::Sub: cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}
            - /d026b1578058ad2793e5acf313e7a775db6ac28ccfd6e8eb9f628cefa13038d5.json
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: mtfsrad-b-dev/AuthProviderStack/CognitoStack.NestedStack/CognitoStack.NestedStackResource
      aws:asset:path: mtfsradbdevAuthProviderStackCognitoStack0FB09A2C.nested.template.json
      aws:asset:property: TemplateURL
