Parameters:
  ParamStackName:
    Type: String
    Default: mtfsrad-b-dev
  ParamRemovalPolicy:
    Type: String
    Default: DESTROY
  ParamAppName:
    Type: String
    Default: Multi-tenant full-stack RAG application demo
  ParamEmbeddingsModelId:
    Type: String
    Default: amazon.titan-embed-text-v2:0
  ParamEntityExtractionModelId:
    Type: String
    Default: anthropic.claude-3-haiku-20240307-v1:0
  ParamOcrModelId:
    Type: String
    Default: anthropic.claude-3-haiku-20240307-v1:0
  ParamAllowedEmailDomains:
    Type: String
    Default: amazon.com
  ParamVerificationEmailSubject:
    Type: String
    Default: Verify your email for Multi-tenant full-stack RAG application demo
  ParamVerificationEmailBody:
    Type: String
    Default: Thanks for signing up for the multi-tenant, full-stack RAG application demo! Your verification code is {{####}}
  ParamOpenSearchDataNodeCt:
    Type: String
    Default: 2
  ParamOpenSearchDataNodeType:
    Type: String
    Default: m6g.large.search
  ParamOpenSearchDataNodeVolSizeGb:
    Type: String
    Default: 100
  ParamOpenSearchMasterNodeCt:
    Type: String
    Default: 0
  ParamOpenSearchMasterNodeType:
    Type: String
    Default: ""
  ParamOpenSearchMultiAzStandbyEnabled:
    Type: String
    Default: false
  ParamOsDashboardsCertCountry:
    Type: String
    Default: US
  ParamOsDashboardsCertState:
    Type: String
    Default: California
  ParamOsDashboardsCertCity:
    Type: String
    Default: Irvine
  ParamOsDashboardsCertHostname:
    Type: String
    Default: osdashboard-proxy.mydomain.com
  ParamOsDashboardsCertEmailAddress:
    Type: String
    Default: admin@mydomain.com
  ParamOsDashboardsEnableTrafficFromIpCidr:
    Type: String
    Default: 127.0.0.1/32
  NeptuneDbInstanceType:
    Type: String
    Default: db.t4g.medium
Resources:
  FinalScriptsStackNestedStackFinalScriptsStackNestedStackResource1B8ACCB0:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Join:
          - ""
          - - https://s3.
            - Ref: AWS::Region
            - "."
            - Ref: AWS::URLSuffix
            - /
            - Fn::Sub: cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}
            - /b5798c2360eda494b7429c4dcda58e5be95bbbec773d6daa5a4b3fe3e2159a2a.json
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: mtfsrad-b-dev/FinalScriptsStack.NestedStack/FinalScriptsStack.NestedStackResource
      aws:asset:path: mtfsradbdevFinalScriptsStackDF546C00.nested.template.json
      aws:asset:property: TemplateURL
